* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
    line-height: 1.5;
  }

  body {
    font-family: "Trebuchet MS", Arial, sans-serif;
  }

  h1 {
    font-family: Verdana, sans-serif;
  }
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12px 100px 1fr 12px 1fr 12px 1fr 12px 1fr 80px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .highlight {
    color: #1d313a;
    font-weight: bold;
    display: inline;
  }
  
  .top-border {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #1d313a;
  }
  .header-name {
    vertical-align: middle;
    padding: 14px;
  }
  .header {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #4eb6ac;
    color: #e5ffff;
  }
  .main-intro-title {
    font-size: 2.5em;
    padding-top: 40px;
  }
  
  .main-intro {
    grid-area: 3 / 1 / 4 / 2;
    background-color: #4eb6ac;
    color: #e5ffff;
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
  }
  
  .intro-border {
    grid-area: 4 / 1 / 5 / 2;
    background-color: #1d313a;
  }
  
  .main-about-title {
    text-align: center;
    margin: 20px 0px;
    padding: 10px;
    color: #212121;
  }
  
  .main-about {
    grid-area: 5 / 1 / 6 / 2;
    background-color: white;
    text-align: left;
    padding-left: 150px;
    padding-right: 150px;
    line-height: 1.5;
    color: #1c3039;
  }
  .list {
    padding-left: 50px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .about-border {
    grid-area: 6 / 1 / 7 / 2;
    background-color: #1d313a;
  }
  .main-portfolio {
    grid-area: 7 / 1 / 8 / 2;
    background-color: #ffebee;
    text-align: center;
    padding-top: 30px;
  }
  .portfolio-border {
    grid-area: 8 / 1 / 9 / 2;
    background-color: #1d313a;
  }
  .main-experience-header {
    text-align: center;
  }
  .main-experience {
    grid-area: 9 / 1 / 10 / 2;
    background-color: white;
    padding: 30px 200px;
    text-align
    height: 500px;
  }
  .footer {
    grid-area: 10 / 1 / 11 / 2;
    background-color: #1d313a;
    color: white;
    padding: 30px;
  }
  
  ul.list {
    width: 400px;
  }
  
  ul.list li {
    display: inline-block;
    width: 150px;
  }
  
  .inner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: left;
    padding: 50px;
  }
  .Port-1,
  .Port-2,
  .Port-3 {
    border: 10px solid #ae1457;
    border-radius: 10px;
    box-shadow: -5px 5px 7px #ae14575bq;
  
    background-color: white;
    text-align: left;
    padding: 30px;
  }
  
  .button {
    padding: 5px 1fr;
    text-align: center;
    background-color: #ae1457;
    border: 10px solid #ae1457;
    border-radius: 10px;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .bottom-link {
    color: #ae1457;
    text-align: center;
    font-weight: bold;
  }
  
  .header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }
  .header-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 14px;
  }
  
  .header-about,
  .header-port,
  .header-exp {
    border: 2px solid #e5ffff;
    margin: 10px;
    padding: 5px 10px;
    text-align: center;
    color: #4eb6ac;
    background-color: #e5ffff;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
  }
  